----------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\mijn documenten\onderwijs\konstanz\stata\open_science\dummy\ana\dummy_dta03.txt
  log type:  text
 opened on:  26 Feb 2025, 17:47:05

. 
. // combine sub-datasets into analysis dataset
. // MM
. 
. version 18

. clear all

. macro drop _all

. 
. use dummy02
(non-education variables)

. datasignature confirm, strict 
  (data unchanged since 26feb2025 17:47)

. 
. use dummy01
(education variables)

. datasignature confirm, strict
  (data unchanged since 26feb2025 17:47)

. 
. merge 1:1 id using dummy02
(label yesno_lb already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             8,864  (_merge==3)
    -----------------------------------------

. assert _merge == 3

. drop _merge

. 
. gen byte touse:yesno_lb = !missing(mobile, age, pineapple, books, female)

. label variable touse "observations without missing values"

. 
. compress
  (0 bytes saved)

. note: dummy03.dta \ analysis \ dummy_dta03.do \ MM TS 

. label data "analysis"

. datasignature set, reset
  8864:7(92245):4200536634:4282730679       (data signature reset)

. save dummy03.dta, replace
file dummy03.dta saved

. 
. log close
      name:  <unnamed>
       log:  c:\mijn documenten\onderwijs\konstanz\stata\open_science\dummy\ana\dummy_dta03.txt
  log type:  text
 closed on:  26 Feb 2025, 17:47:06
----------------------------------------------------------------------------------------------------
