----------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\mijn documenten\onderwijs\konstanz\stata\open_science\dummy\ana\dummy_ana01.txt
  log type:  text
 opened on:  26 Feb 2025, 17:47:06

. 
. // descriptives
. // MM
. 
. version 18

. clear all

. macro drop _all

. set scheme stmono1 

. 
. use dummy03.dta
(analysis)

. datasignature confirm, strict
  (data unchanged since 26feb2025 17:47)

. codebook, compact

Variable    Obs Unique      Mean  Min   Max  Label
----------------------------------------------------------------------------------------------------
id         8864   8864    4432.5    1  8864  respondent's identification number
mobile     7567      2  .6541562    0     1  educationally mobile
pineapple  8533      2  .4334935    0     1  Is pineapple on pizza acceptable
books      8827      5  3.068087    1     5  read books in spare time
agecat     8827      4   40.4271    0    75  age (categorized)
female     8817      2  .5090167    0     1  respondent's sex
touse      8864      2  .8295352    0     1  observations without missing values
----------------------------------------------------------------------------------------------------

. 
. **# descriptives
. dtable i.pineapple i.mobile i.agecat i.female i.books if touse

----------------------------------------------
                                    Summary   
----------------------------------------------
N                                        7,353
Is pineapple on pizza acceptable              
  no                             4,125 (56.1%)
  yes                            3,228 (43.9%)
educationally mobile                          
  no                             2,562 (34.8%)
  yes                            4,791 (65.2%)
age (categorized)                             
  18-24                             494 (6.7%)
  25-49                          2,706 (36.8%)
  50-74                          3,372 (45.9%)
  >75                              781 (10.6%)
respondent's sex                              
  male                           3,667 (49.9%)
  female                         3,686 (50.1%)
read books in spare time                      
  daily                          1,569 (21.3%)
  once a week                    1,379 (18.8%)
  once a month                   1,019 (13.9%)
  less often                     2,122 (28.9%)
  never                          1,264 (17.2%)
----------------------------------------------

. collect style cell border_block[column-header corner], ///
>       border(top, width(1pt) color("0 154 209")) 

. collect style cell cell_type[column-header], halign(right) font(,bold)    

. collect style cell var[5.books], ///
>       border(bottom, width(1pt) color("0 154 209"))

. collect style cell var[_N], ///
>       border(top, width(1pt) color("0 154 209"))

. collect style cell , font(arial)          

. collect export ../txt/tab1.docx, replace
(collection DTable exported to file ../txt/tab1.docx)

. 
. **# bivariate relationship
. // create empty file to append results to
. tempfile tofill

. preserve

. drop _all

. gen labels = ""

. save `tofill', replace
(dataset contains 0 observations)
(file C:\Users\MAARTE~1.BUI\AppData\Local\Temp\ST_2e18_000001.tmp not found)
file C:\Users\MAARTE~1.BUI\AppData\Local\Temp\ST_2e18_000001.tmp saved as .dta format

. restore

. 
. // fill file with proportions of pineapple by x
. foreach var of varlist books female agecat mobile {
  2.         preserve 
  3.         
.         // get the proportions
.         collapse (mean) pineapple if touse, by(`var')
  4. 
.         // add an empty row with the variable label on top
.         set obs `= _N + 1'
  5.         replace `var' = -1 in l
  6.         label define `:value label `var''  ///
>            -1 `"{bf:`:variable label `var''}"', modify
  7.         sort `var'
  8.         
.         // make a string variable from the variable
.         decode `var', gen(labels)
  9.         drop `var'
 10.         
.         // add those rows to `tofill'
.         append using `tofill'
 11.         save `tofill', replace
 12.         restore
 13. }
Number of observations (_N) was 5, now 6.
(1 real change made)
file C:\Users\MAARTE~1.BUI\AppData\Local\Temp\ST_2e18_000001.tmp saved as .dta format
Number of observations (_N) was 2, now 3.
(1 real change made)
(variable labels was str21, now str29 to accommodate using data's values)
file C:\Users\MAARTE~1.BUI\AppData\Local\Temp\ST_2e18_000001.tmp saved as .dta format
Number of observations (_N) was 4, now 5.
(1 real change made)
(variable labels was str22, now str29 to accommodate using data's values)
file C:\Users\MAARTE~1.BUI\AppData\Local\Temp\ST_2e18_000001.tmp saved as .dta format
Number of observations (_N) was 2, now 3.
(1 real change made)
(variable labels was str25, now str29 to accommodate using data's values)
file C:\Users\MAARTE~1.BUI\AppData\Local\Temp\ST_2e18_000001.tmp saved as .dta format

. 
. use `tofill', clear
(analysis)

. 
. // add some blank space between the variables
. seqvar yaxis = 1/3 5/9 11/13 15/20

. labmask yaxis, values(labels)

. 
. // turn proportions into percentages
. replace pineapple = pineapple * 100
(13 real changes made)

. 
. // make the graph
. twoway scatter pineapple yaxis ,             ///
>     recast(dropline) horizontal              ///
>         ylabel(1/3 5/9 11/13 15/20, val noticks) ///
>         xlabel(none)                             ///
>         yscale(reverse) xscale(range(0 60))      ///
>     mlabel(pineapple) mlabformat(%9.0f)      ///
>         lcolor("0 154 209") mcolor("0 154 209")  ///
>         xtitle("% who find pineapple on pizza acceptable")

. graph export ../txt/gr01.emf, replace
file c:\mijn documenten\onderwijs\konstanz\stata\open_science\dummy\ana\../txt/gr01.emf saved as
    Enhanced Metafile format

. 
. log close
      name:  <unnamed>
       log:  c:\mijn documenten\onderwijs\konstanz\stata\open_science\dummy\ana\dummy_ana01.txt
  log type:  text
 closed on:  26 Feb 2025, 17:47:08
----------------------------------------------------------------------------------------------------
